{
	"explorer.fileNesting.patterns": {
		".env.*": ".env.${capture}.local"
	},
	"files.associations": {
		"*.compose.override.yaml": "dockercompose",
		"*.compose.yaml": "dockercompose"
	},
	"remote.autoForwardPorts": false
}
